REACT_APP_FIREBASE_API_KEY = AIzaSyCqwbQLsQkLFr6DQLYBk53mZZE673jbEpc
REACT_APP_FIREBASE_AUTH_DOMAIN = resume-builder-dev-74c40.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_PROJECT_ID = resume-builder-dev-74c40
REACT_APP_FIREBASE_STORAGE_BUCKET = resume-builder-dev-74c40.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 168888804856
REACT_APP_FIREBASE_APP_ID = 1:168888804856:web:9b04de7a339d624793a20d